{
  "name": "ezmails Webmail",
  "short_name": "ezmails",
  "description": "Secure self-hosted webmail — read, write, and organize your email.",
  "start_url": "/webmail",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0f17",
  "theme_color": "#4F8EF7",
  "orientation": "any",
  "icons": [
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/icon-maskable.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "maskable" }
  ]
}
